<!DOCTYPE html>
<!-- saved from url=(0047)https://music-blog-7850593.codehs.me/index.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Music Blog</title>
        <!-- Required meta tags -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./Music Blog_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./Music Blog_files/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link media="print" type="text/css" rel="stylesheet" href="blob:https://music-blog-7850593.codehs.me/8aaf7b50-e95d-404c-b7e4-7c009fd8ee16"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://music-blog-7850593.codehs.me/a6aa925d-d831-4f64-bb24-75dccc548e5f"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://music-blog-7850593.codehs.me/49d85a84-5640-46b8-8de2-87859058be22"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://music-blog-7850593.codehs.me/bae8daa0-d3e5-443d-bf16-5ecba076be11"><link media="screen" type="text/css" rel="stylesheet" href="blob:https://music-blog-7850593.codehs.me/e26fea02-8f5e-4f18-8da4-60c2061c1251"><style>
@keyframes ggt-annotate-pulse {
  from {
    transform: scale(1);
  }
  10% {
    transform: scale(0.91);
  }
  17% {
    transform: scale(0.98);
  }
  33% {
    transform: scale(0.87);
  }
  45% {
    transform: scale(1);
  }
};
</style><link rel="stylesheet" href="chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css"></head>
    <body>
        <h1>Hi Will!</h1>
        <p>My project does not have a title yet but it will be about my favorite music artist, Mitski!</p>
    


<div id="f9880b7b-3ba1-49ab-91be-393a81fae9b4" data-gg-chat-anchor="true" style="z-index: 2147483647; position: relative; display: block; height: 0px; min-height: 0px; width: 0px; min-width: 0px; margin: 0px; padding: 0px; border: 0px;"><div data-reactroot=""></div></div><div id="feb06b4e-eac1-4b93-aecd-86d1385fdfe7" data-gg-privacy-banner-anchor="true" style="z-index: 2147483647; position: relative; display: block; height: 0px; min-height: 0px; width: 0px; min-width: 0px; margin: 0px; padding: 0px; border: 0px;"><!-- react-empty: 1 --></div></body></html>